// Snippet Name: Login Form Modal Popup
// Insert Type: Site-wide Body
// Location: Footer (Recommended)

?>
<!-- Trigger any link with href="#loginform" -->
<div id="custom-login-modal" style="display:none;">
  <div id="custom-login-overlay"></div>
  <div id="custom-login-box">
    <span id="custom-login-close">&times;</span>
    <?php
      // Use WP built-in login form
      wp_login_form([
        'redirect' => home_url(), // Change redirect URL after login
      ]);
    ?>
  </div>
</div>

<style>
  #custom-login-modal {
    position: fixed; top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.6);
    display: none; z-index: 9999;
  }
  #custom-login-overlay {
    position: absolute; top: 0; left: 0;
    width: 100%; height: 100%;
  }
  #custom-login-box {
    position: relative;
    background: #fff;
    width: 90%;
    max-width: 400px;
    margin: 10% auto;
    padding: 30px;
    border-radius: 8px;
    z-index: 10000;
  }
  #custom-login-close {
    position: absolute;
    top: 10px; right: 15px;
    font-size: 24px;
    cursor: pointer;
  }
</style>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    const modal = document.getElementById("custom-login-modal");
    const closeBtn = document.getElementById("custom-login-close");

    document.querySelectorAll('a[href="#loginform"]').forEach(link => {
      link.addEventListener("click", function (e) {
        e.preventDefault();
        modal.style.display = "block";
      });
    });

    closeBtn.addEventListener("click", () => modal.style.display = "none");
    document.getElementById("custom-login-overlay").addEventListener("click", () => modal.style.display = "none");
  });
</script>
<?php
