// Snippet Name: Login Form Popup
// Insert Type: Site-wide Body
// Location: Footer (Recommended)
// Created By: Rashid Toor

// Configurable URLs
$register_url = isset($register_url) ? $register_url : wp_registration_url(); // Editable Register URL
$forgot_url = isset($forgot_url) ? $forgot_url : wp_lostpassword_url(); // Editable Forgot Password URL

?>
<!-- Trigger any link with href="#loginform" -->
<div id="custom-login-modal" style="display:none;">
  <div id="custom-login-overlay"></div>
  <div id="custom-login-box">
    <span id="custom-login-close">&times;</span>
    <?php if ( is_user_logged_in() ): ?>
      <div class="custom-login-loggedin">
        <svg viewBox="0 0 24 24" width="40" height="40" fill="#4bb543" style="margin-bottom:10px;"><circle cx="12" cy="12" r="10" fill="#e8f5e9"/><path d="M17 9l-5.2 5.2-2.8-2.8" stroke="#4bb543" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" fill="none"/></svg>
        <h3>You're already logged in!</h3>
        <p>Welcome back, <?php echo wp_get_current_user()->display_name; ?>.</p>
      </div>
    <?php else: ?>
      <div class="custom-login-header">
        <svg viewBox="0 0 24 24" width="40" height="40" fill="#2d8cff" style="margin-bottom:10px;"><circle cx="12" cy="12" r="10" fill="#e3f2fd"/><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4z" fill="#2d8cff"/><path d="M6 18v-1c0-2.21 3.58-4 6-4s6 1.79 6 4v1" fill="#90caf9"/></svg>
        <h2>Login to Your Account</h2>
      </div>
      <?php
        wp_login_form([
          'redirect' => home_url(),
          'label_username' => __('Username or Email'),
          'label_password' => __('Password'),
          'label_remember' => __('Remember Me'),
          'label_log_in'   => __('Log In'),
        ]);
      ?>
      <div class="custom-login-footer">
        <a href="<?php echo esc_url($forgot_url); ?>" class="custom-login-link">Forgot password?</a>
        <span>|</span>
        <a href="<?php echo esc_url($register_url); ?>" class="custom-login-link">Register</a>
      </div>
    <?php endif; ?>
  </div>
</div>

<style>
  #custom-login-modal {
    position: fixed; top: 0; left: 0;
    width: 100vw; height: 100vh;
    background: rgba(44,62,80,0.6);
    display: none; z-index: 9999;
    transition: background 0.3s;
    font-family: 'Segoe UI', Arial, sans-serif;
    backdrop-filter: blur(2px);
  }
  #custom-login-overlay {
    position: absolute; top: 0; left: 0;
    width: 100vw; height: 100vh;
  }
  #custom-login-box {
    position: relative;
    background: #fff;
    width: 95%;
    max-width: 400px;
    margin: 7% auto;
    padding: 38px 30px 30px 30px;
    border-radius: 18px;
    box-shadow: 0 8px 32px rgba(44,62,80,0.15), 0 2px 4px rgba(0,0,0,0.07);
    z-index: 10000;
    animation: popIn 0.35s cubic-bezier(.5,1.8,.75,.8);
  }
  @keyframes popIn {
    0% { transform: scale(0.92) translateY(30px); opacity: 0; }
    100% { transform: scale(1) translateY(0); opacity: 1; }
  }
  #custom-login-close {
    position: absolute;
    top: 12px; right: 18px;
    font-size: 28px;
    color: #aaa;
    cursor: pointer;
    transition: color 0.2s;
    z-index: 10001;
  }
  #custom-login-close:hover { color: #2d8cff; }
  .custom-login-header {
    text-align: center;
    margin-bottom: 16px;
  }
  .custom-login-header h2 {
    font-size: 1.6rem;
    color: #2d8cff;
    margin: 0 0 2px 0;
    letter-spacing: -1px;
    font-weight: 700;
  }
  .login label {
    font-weight: 600;
    color: #34495e;
    margin-bottom: 6px;
    display: block;
  }
  .login input[type="text"],
  .login input[type="password"] {
    width: 100%;
    border: 1.5px solid #e3e9f3;
    border-radius: 7px;
    padding: 10px 12px;
    font-size: 1rem;
    margin: 4px 0 14px 0;
    transition: border 0.2s;
  }
  .login input[type="text"]:focus,
  .login input[type="password"]:focus {
    border-color: #2d8cff;
    outline: none;
  }
  .login input[type="checkbox"] {
    accent-color: #2d8cff;
  }
  .login input[type="submit"] {
    background: linear-gradient(90deg, #2d8cff 55%, #42e695 100%);
    color: #fff; border: none;
    padding: 12px 0;
    width: 100%;
    border-radius: 7px;
    font-weight: 700;
    font-size: 1.08rem;
    cursor: pointer;
    transition: background 0.18s, box-shadow 0.18s;
    box-shadow: 0 2px 12px rgba(44,62,80,0.06);
    margin-top: 4px;
  }
  .login input[type="submit"]:hover {
    background: linear-gradient(90deg, #1e88e5 70%, #2ecc71 100%);
    box-shadow: 0 4px 18px rgba(44,62,80,0.11);
  }
  .custom-login-footer {
    text-align: center;
    margin-top: 22px;
    color: #888;
    font-size: 1rem;
  }
  .custom-login-link {
    color: #2d8cff;
    text-decoration: none;
    padding: 0 8px;
    font-weight: 600;
    transition: color 0.18s;
  }
  .custom-login-link:hover { color: #1769aa; text-decoration: underline; }
  .custom-login-loggedin {
    text-align: center;
    padding: 25px 0 15px 0;
  }
  .custom-login-loggedin h3 {
    color: #4bb543;
    font-size: 1.4rem;
    margin-bottom: 0;
    font-weight: 700;
  }
  .custom-login-loggedin p {
    color: #222;
    font-size: 1.07rem;
    margin-top: 6px;
  }
</style>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    const modal = document.getElementById("custom-login-modal");
    const closeBtn = document.getElementById("custom-login-close");

    document.querySelectorAll('a[href="#loginform"]').forEach(link => {
      link.addEventListener("click", function (e) {
        e.preventDefault();
        modal.style.display = "block";
        setTimeout(() => {
          document.querySelector("#custom-login-box input[type='text'], #custom-login-box input[type='password']")?.focus();
        }, 120);
      });
    });

    closeBtn.addEventListener("click", () => modal.style.display = "none");
    document.getElementById("custom-login-overlay").addEventListener("click", () => modal.style.display = "none");

    // Optional: Close with Esc key
    document.addEventListener("keydown", function(e){
      if (e.key === "Escape" && modal.style.display === "block") {
        modal.style.display = "none";
      }
    });
  });
</script>
<?php
